body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background: #f5f5f5;
}

h1, h2 {
    color: #333;
}

input, button {
    margin: 5px;
    padding: 5px;
}

button {
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:disabled {
    background: #ccc;
}

button:hover:not(:disabled) {
    background: #45a049;
}

.alert-box {
    background: #fdd;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid red;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

.form-inline input {
    display: inline-block;
}
